PaySlips/MainWindow.xaml

<Window x:Class="Payslips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payslips"
        mc:Ignorable="d" Height="530" Width="876" ResizeMode="NoResize">
    <Grid Margin="0,0,0,3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PersonalList" Margin="0,0,183,6" Width="385" CanUserSortColumns="True" FrozenColumnCount="1">
        </DataGrid>
        <Label Content="Добавить в базу:" HorizontalAlignment="Left" Margin="413,7,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО:" Margin="413,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email сотрудника:" Margin="413,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Добавить" Margin="538,103,0,0" VerticalAlignment="Top" Click="AddButton_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.194,1.856" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxWithPersonName" Margin="553,38,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxWithPersonEmail" Margin="553,68,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="62" Grid.Column="1"/>
        <Button x:Name="FileDialog" Content="Обзор" HorizontalAlignment="Left" Margin="208,382,0,0" VerticalAlignment="Top" Click="FileDialog_Click" Width="44" Grid.Column="1"/>
        <TextBox x:Name="PdfPath" MaxLines="1" HorizontalAlignment="Left" Margin="42,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AutomationProperties.IsColumnHeader="True" Grid.Column="1"/>
        <Button x:Name="SendMessageButton" Content="Отправить" HorizontalAlignment="Left" Margin="523,455,0,0" VerticalAlignment="Top" Click="SendMessageButton_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="SelectAllRButton" Content="Выбрать всех" HorizontalAlignment="Left" Margin="413,457,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.064" Checked="SelectAll_CheckBox" Unchecked="SelectAll_CheckBox"/>
        <Button x:Name="OutputPersonalListFromFile" Content="Выгрузить список" HorizontalAlignment="Left" Margin="110,103,0,0" VerticalAlignment="Top" Click="OutputPersonalListFromFile_Click" RenderTransformOrigin="0.256,1.405" Grid.Column="1"/>
        <Grid Margin="409,143,15,149" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="SMTP порт:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox  x:Name="SMTPPortTextBox" Text="587" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Email:"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="EmailTextBox" Text="urpso-mchs@yandex.ru" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label  Grid.Column="0" Grid.Row="3" Content="SMTP:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="SMTPTextBox" Text="smtp.yandex.ru"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Сообщение:" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="MessageTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="Путь к основному PDF файлу:" HorizontalAlignment="Left" Margin="413,379,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveFileButton" Visibility="Hidden" Content="Обзор" HorizontalAlignment="Left" Margin="208,420,0,0" VerticalAlignment="Top" Click="SaveFileDialog_Click" Width="44" Grid.Column="1"/>
        <TextBox x:Name="SavePdfPathTextBox" Visibility="Hidden" HorizontalAlignment="Left" Margin="42,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AutomationProperties.IsColumnHeader="True" Grid.Column="1"/>
        <CheckBox x:Name="SaveFilesCheckBox" Content="Сохранить pdf файлы" IsChecked="False" CommandParameter="SavePdfPath = visible" HorizontalAlignment="Left" Margin="413,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.064" Checked="SaveFiles_Checked" Unchecked="SaveFiles_Unchecked">
        </CheckBox>
    </Grid>
</Window>